# dingo-store

./: .clang-format  .clang-tidy  .cmake-format.json  .gitignore  .gitmodules  CMakeLists.txt  CONTRIBUTING.md  README.md  RocksWrapper.cpp  RocksWrapper.h  block.proto  client.cpp  run_client.sh  server.cpp
cmake/: bdb.cmake  (+33 more)
java/: pom.xml
java/dingo-grpc-tools/: dependency-reduced-pom.xml  pom.xml
java/dingo-grpc-tools/src/main/java/io/dingodb/grpc/: Constant.java  MessageGenerateProcessor.java  OneOfNestMethod.java  RpcMethodAnnotationProcessor.java  SerializeGenerateProcessor.java
java/dingo-init/: pom.xml
java/dingo-init/src/main/java/io/dingodb/mysql/: MysqlInit.java
java/dingo-java-sdk-example/: pom.xml
java/dingo-java-sdk-example/src/main/java/: DingoJavaExampleUsingSDK.java
java/dingo-mysql-init/: pom.xml
java/dingo-mysql-init/src/main/java/io/dingodb/mysql/: MysqlInit.java
java/dingo-mysql-init/src/main/resources/: table-information-global_variables.json  table-mysql-db.json  table-mysql-tables_priv.json  table-mysql-user.json
java/dingo-sdk/: build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
java/dingo-sdk/src/main/java/io/dingodb/: DingoClient.java  UnifyStoreConnection.java
java/dingo-sdk/src/main/java/io/dingodb/client/: ArrayWrapperList.java  Column.java  ContextForClient.java  ContextForStore.java  GetOperation.java  IStoreOperation.java  Key.java  OperationContext.java  OperationFactory.java  OperationService.java  ParticleType.java  PutOperation.java  Record.java  Result.java  ResultForStore.java  RouteTable.java  ServiceOperation.java  StoreOperationType.java  Value.java
java/dingo-sdk/src/main/java/io/dingodb/client/operation/: DeleteOperation.java  DeleteRangeOperation.java  GetOperation.java  OpKeyRange.java  OpRange.java  Operation.java  OperationFactory.java  PutIfAbsentOperation.java  PutOperation.java  RecordIterator.java  ScanOperation.java  StoreOperationType.java
java/dingo-sdk/src/main/java/io/dingodb/sdk/common/: AutoIncrement.java  Context.java  DingoClientException.java  DingoCommonId.java  IncrementRange.java  KeyValue.java  KeyValueWithExpect.java  Location.java  Range.java  RangeWithOptions.java  Row.java  SDKCommonId.java
java/dingo-sdk/src/main/java/io/dingodb/sdk/common/cluster/: Coordinator.java  Executor.java  ExecutorMap.java  ExecutorUser.java  InternalCoordinator.java  InternalExecutor.java  InternalExecutorMap.java  InternalExecutorUser.java  InternalRegion.java  InternalStore.java  Region.java  Store.java
java/dingo-sdk/src/main/java/io/dingodb/sdk/common/codec/: CodeTag.java  Codec.java  CodecUtils.java  DingoCodec.java  DingoKeyValueCodec.java  KeyValueCodec.java
java/dingo-sdk/src/main/java/io/dingodb/sdk/common/concurrent/: Executors.java  ThreadFactoryBuilder.java  ThreadPoolBuilder.java
java/dingo-sdk/src/main/java/io/dingodb/sdk/common/index/: AbstractIndexParameter.java  BruteForceParam.java  DiskAnnParam.java  FlatParam.java  HnswParam.java  Index.java  IndexDefinition.java  IndexMetrics.java  IndexParameter.java  IvfFlatParam.java  IvfPqParam.java  ProtoIndexDefinition.java  ScalarIndexParameter.java  VectorIndexParam.java  VectorIndexParameter.java
java/dingo-sdk/src/main/java/io/dingodb/sdk/common/partition/: DistributionStrategy.java  Partition.java  PartitionDefinition.java  PartitionDetail.java  PartitionDetailDefinition.java  PartitionRule.java  PartitionStrategy.java  ProtoPartitionDetail.java  ProtoPartitionRule.java  RangeStrategy.java
java/dingo-sdk/src/main/java/io/dingodb/sdk/common/region/: RegionEpoch.java  RegionHeartbeatState.java  RegionState.java  RegionStatus.java
java/dingo-sdk/src/main/java/io/dingodb/sdk/common/serial/: Buf.java  BufImpl.java  Config.java  MyDecimal.java  RecordDecoder.java  RecordEncoder.java  Utils.java
java/dingo-sdk/src/main/java/io/dingodb/sdk/common/table/: Column.java  ColumnDefinition.java  ProtoColumnDefinition.java  ProtoTableDefinition.java  RangeDistribution.java  Table.java  TableDefinition.java
java/dingo-sdk/src/main/java/io/dingodb/sdk/common/type/: AbstractDingoType.java  ArrayType.java  CompileContext.java  DingoType.java  DingoTypeFactory.java  ListType.java  MapType.java  NullType.java  NullableType.java  TupleMapping.java  TupleType.java  TypeCode.java  TypeUtils.java
java/dingo-sdk/src/main/java/io/dingodb/sdk/common/utils/: Any.java  ByteArrayUtils.java  EntityConversion.java  ErrorCodeUtils.java  Future.java  GrpcConnection.java  LinkedIterator.java  NoBreakFunctions.java  Optional.java  Parameters.java  ReflectionUtils.java  StackTraces.java  TypeSchemaMapper.java
java/dingo-sdk/src/main/java/io/dingodb/sdk/common/vector/: ScalarField.java  ScalarValue.java  Search.java  SearchDiskAnnParam.java  SearchFlatParam.java  SearchHnswParam.java  SearchIvfFlatParam.java  SearchIvfPqParam.java  Vector.java  VectorCalcDistance.java  VectorDistance.java  VectorDistanceRes.java  VectorIndexMetrics.java  VectorScanQuery.java  VectorSearchParameter.java  VectorTableData.java  VectorWithDistance.java  VectorWithDistanceResult.java  VectorWithId.java
java/dingo-sdk/src/main/java/io/dingodb/sdk/grpc/serializer/: Marshaller.java  Reader.java  SizeUtils.java  Writer.java
java/dingo-sdk/src/main/java/io/dingodb/sdk/service/: AutoIncrementService.java  Caller.java  ChannelManager.java  ChannelProvider.java  CoordinatorChannelProvider.java  JsonMessageUtils.java  LockService.java  RegionChannelProvider.java  RpcFuture.java  RpcHandler.java  Service.java  ServiceCallCycle.java  ServiceCallCycles.java  ServiceHandler.java  ServiceMethodBuilder.java  Services.java  TableRegionsFailOver.java  WatchService.java
java/dingo-sdk/src/main/java/io/dingodb/serial/v2/: KeyValue.java
java/dingo-sdk/src/test/java/io/dingodb/serial/: BechmarkRunner.java  FinalTest.java
java/dingo-sdk/src/test/java/sdk/common/: AutoIncrementTest.java
java/dingo-sdk/src/test/java/sdk/common/serial/: CodecTest.java  Test.java  TestAllType.java  TestListType.java
java/dingo-sdk/src/test/resources/: logback.xml  simplelogger.properties
(+1339 files in other folders)
