-role=coordinator
-conf=./conf/coordinator.yaml
-coor_url=file://./conf/coor_list
-max_hnsw_memory_size_of_region=2147483648
-async_create_table=true
-raft_sync=true
-braft_use_align_hearbeat=true
-bdb_stat_time_s=1048576
-bdb_dead_lock_detect_time_s=1048576
-bdb_checkpoint_time_s=1048576
-free_memory_to_system_interval=60
-enable_dir_service=false
-enable_threads_service=false
-dingo_log_switch_coor_kv=true
-dingo_log_switch_coor_watch=true
-dingo_log_switch_coor_lease=true
-default_replica_num=$DEFAULT_REPLICA_NUM$
-dingo_log_switch_scalar_speed_up_detail=true
-service_log_threshold_time_ns=100000000
-coordinator_service_worker_num=32
-coordinator_service_worker_max_pending_num=1024
-meta_service_worker_num=32
-meta_service_worker_max_pending_num=1024
-version_service_worker_num=32
-version_service_worker_max_pending_num=1024