-role=coordinator
--conf=./conf/coordinator.yaml
-coor_url=file://./conf/coor_list
-max_hnsw_memory_size_of_region=2147483648
-async_create_table=true
-ip2hostname=false
-force_cluster_read_only=false
-braft_use_align_hearbeat=true