-role=coordinator
--conf=./conf/coordinator.yaml
-coor_url=file://./conf/coor_list
-max_hnsw_memory_size_of_region=4294967295
-async_create_table=true
-h2_server_stream_window_size=1073741824
-h2_server_connection_window_size=1073741824
