-role=coordinator
--conf=./conf/coordinator.yaml
-coor_url=file://./conf/coor_list
-max_hnsw_memory_size_of_region=2147483648
-async_create_table=true
-ip2hostname=false
-braft_use_align_hearbeat=true
-bdb_stat_time_s=1048576
-bdb_dead_lock_detect_time_s=1048576
-bdb_checkpoint_time_s=1048576
-free_memory_to_system_interval=60
-enable_dir_service=false
-enable_threads_service=false
-dingo_log_switch_coor_kv=true
-dingo_log_switch_coor_watch=true
-dingo_log_switch_coor_lease=true
-default_replica_num=3
-use_pthread_prior_worker_set=true
