-role=diskann
--conf=./conf/diskann.yaml
-coor_url=file://./conf/coor_list
-use_pthread_diskann_import_worker_set=false
-use_pthread_diskann_build_worker_set=true
-use_pthread_diskann_load_worker_set=true
-use_pthread_diskann_search_worker_set=true
-use_pthread_diskann_misc_worker_set=false
-use_prior_diskann_worker_set=false