-role=document
-conf=./conf/document.yaml
-coor_url=file://./conf/coor_list
-document_max_batch_count=1024
-braft_use_align_hearbeat=true
-dingo_trace_append_entry_latency=true
-dingo_raft_sync_log=true
-free_memory_to_system_interval=60
-enable_dir_service=false
-enable_threads_service=false
-dingo_log_switch_txn_detail=false
-use_pthread_prior_worker_set=true
-use_prior_worker_set=false
-service_log_threshold_time_ns=10000000000
