-role=document
-conf=./conf/document.yaml
-coor_url=file://./conf/coor_list
-document_max_batch_count=4096
-braft_use_align_hearbeat=true
-dingo_trace_append_entry_latency=true
-raft_sync=true
-free_memory_to_system_interval=60
-enable_dir_service=false
-enable_threads_service=false
-dingo_log_switch_txn_detail=false
-dingo_log_switch_txn_gc_detail=false
-service_log_threshold_time_ns=10000000000
-document_operation_parallel_thread_num=16
-read_worker_num=128
-read_worker_max_pending_num=1024
-write_worker_num=128
-write_worker_max_pending_num=1024
-apply_worker_num=64
-apply_worker_max_pending_num=1024