-role=index
--conf=./conf/index.yaml
-coor_url=file://./conf/coor_list
-ip2hostname=false
-min_system_disk_capacity_free_ratio=0.05
-min_system_memory_capacity_free_ratio=0.10
-omp_num_threads=1
-max_hnsw_parallel_thread_num=1
-service_worker_num=16
