-role=index
-conf=./conf/index.yaml
-coor_url=file://./conf/coor_list
-omp_num_threads=1
-vector_operation_parallel_thread_num=16
-max_hnsw_memory_size_of_region=2147483648
-vector_max_batch_count=1024
-hnsw_max_init_max_elements=40000
-braft_use_align_hearbeat=true
-dingo_trace_append_entry_latency=true
-dingo_raft_sync_log=true
-free_memory_to_system_interval=60
-enable_dir_service=false
-enable_threads_service=false
-dingo_log_switch_txn_detail=false
-use_pthread_prior_worker_set=true
-use_prior_worker_set=false
-dingo_log_switch_scalar_speed_up_detail=false
-service_log_threshold_time_ns=10000000000
