-role=index
--conf=./conf/index.yaml
-coor_url=file://./conf/coor_list
-ip2hostname=false
-min_system_disk_capacity_free_ratio=0.05
-min_system_memory_capacity_free_ratio=0.20
-omp_num_threads=1
-max_hnsw_parallel_thread_num=48
-max_hnsw_parallel_thread_num_per_request=32
-service_worker_num=16
-max_short_value_in_write_cf=8
-vector_max_batch_count=1024
-hnsw_max_init_max_elements=10000
