-role=index
--conf=./conf/index.yaml
-coor_url=file://./conf/coor_list
-ip2hostname=false
-min_system_disk_capacity_free_ratio=0.05
-min_system_memory_capacity_free_ratio=0.20
-omp_num_threads=1
-max_hnsw_parallel_thread_num=16
-max_short_value_in_write_cf=8
-vector_max_batch_count=1024
-hnsw_max_init_max_elements=40000
-braft_use_align_hearbeat=true
-bdb_txn_max=20480
-bdb_lk_max_lockers=40960
-bdb_lk_max_locks=40960
-bdb_lk_max_objects=40960
-bdb_use_db_pool=true