-role=index
--conf=./conf/index.yaml
-coor_url=file://./conf/coor_list
-ip2hostname=false
-min_system_disk_capacity_free_ratio=0.05
-min_system_memory_capacity_free_ratio=0.20
-omp_num_threads=1
-vector_operation_parallel_thread_num=16
-max_hnsw_memory_size_of_region=2147483648
-max_short_value_in_write_cf=8
-vector_max_batch_count=1024
-hnsw_max_init_max_elements=40000
-braft_use_align_hearbeat=true
-bdb_env_cache_size_gb=8
-bdb_txn_max=65536
-bdb_txn_memory_max=262144
-bdb_lk_max_lockers=65536
-bdb_lk_max_locks=262144
-bdb_lk_max_objects=262144
-dingo_trace_append_entry_latency=true
-dingo_raft_sync_log=true
-free_memory_to_system_interval=60
-enable_dir_service=false
-enable_threads_service=false
-dingo_log_switch_txn_detail=true
-use_pthread_prior_worker_set=true
