-role=store
--conf=./conf/store.yaml
-coor_url=file://./conf/coor_list
-ip2hostname=false
-min_system_disk_capacity_free_ratio=0.05
-min_system_memory_capacity_free_ratio=0.10
-max_short_value_in_write_cf=8
-braft_use_align_hearbeat=true
-bdb_env_cache_size_gb=4
-bdb_txn_max=100000
-bdb_lk_max_lockers=100000
-bdb_lk_max_locks=200000
-bdb_lk_max_objects=100000
-bdb_use_db_pool=false
-bdb_db_pool_size=4096
-bdb_checkpoint_time_s=60
-bdb_dead_lock_detect_time_s=1
