-role=store
--conf=./conf/store.yaml
-coor_url=file://./conf/coor_list
-max_hnsw_memory_size_of_region=4294967295
-ip2hostname=false
-min_system_disk_capacity_free_ratio=0.05
-min_system_memory_capacity_free_ratio=0.10