-role=store
-conf=./conf/store.yaml
-coor_url=file://./conf/coor_list
-braft_use_align_hearbeat=true
-dingo_trace_append_entry_latency=true
-dingo_raft_sync_log=true
-free_memory_to_system_interval=60
-enable_dir_service=false
-enable_threads_service=false
-dingo_log_switch_txn_detail=false
-service_log_threshold_time_ns=1000000000
-enable_async_store_operation=true
-read_worker_num=128
-read_worker_max_pending_num=1024
-write_worker_num=128
-write_worker_max_pending_num=1024