plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.2'
}

group 'io.dingodb'
version '0.6-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.9.0'
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.52.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.52.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.52.0'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: '2.13.4'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.35'
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.35'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.52.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/protobuf'
        }
        proto {
            srcDirs '../../proto'
        }
    }
}